<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.jiyoung.kotilnexample.ui.news.vm.NewsListViewModel" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.news.NewsListFragment">

       <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           app:isRefreshing="@{vm.refresh}"
           app:onRefreshListener="@{vm.onRefreshListener}">

           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/rvNewsList"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               app:adapter="@{vm.newsListAdapter}"
               app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

       </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </FrameLayout>
</layout>